<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.AppInfoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textViewAppTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="50dp"
            android:textAlignment="center"
            android:textColor="@color/Navy"/>

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Info"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/fonts"
            android:layout_marginBottom="100dp"/>
    </LinearLayout>
</ScrollView>
